<!DOCTYPE HTML>
<html lang="en">
    <head>
	<title>Yard insects in Calgary</title>

    










<meta property="og:description" content="Everything that creeps, crawls, wriggles or squirms isn’t necessarily nasty. In fact, many of the creatures in the gardens in Calgary are harmless &amp; even "/>
<meta property="og:title" content="Yard insects in Calgary"/>
<meta property="og:PageType" content="article"/>
<meta property="og:type" content="article"/>



<meta property="og:site_name" content="https://www.calgary.ca"/>
<meta property="og:url" content="https://www.calgary.ca/content/www/en/home/csps/parks/planning-and-operations/pest-management/yard-insects.html"/>

<meta property="og:locale" content="en "/>
<meta property="og:image:type" content="image/jpeg"/>

<meta property="og:image" content="https://www.calgary.ca/content/dam/www/social-media-card-images/default_2021-Social_Media_image.jpg"/>



<meta name="twitter:site" content="@cityofcalgary"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Yard insects in Calgary"/>



<meta name="twitter:image" content="https://www.calgary.ca/content/dam/www/social-media-card-images/default_2021-Social_Media_image.jpg"/>


<meta name="twitter:description" content="Everything that creeps, crawls, wriggles or squirms isn’t necessarily nasty. In fact, many of the creatures in the gardens in Calgary are harmless &amp; even "/>


<meta name="twitter:url" content="https://www.calgary.ca/content/www/en/home/csps/parks/planning-and-operations/pest-management/yard-insects.html"/>



    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <meta name="description" content="Everything that creeps, crawls, wriggles or squirms isn’t necessarily nasty. In fact, many of the creatures in the gardens in Calgary are harmless &amp; even "/>
    <meta name="template" content="primary-page-template"/>
	
    
    
    
      <meta name="DCSext.w_myCity_env" content="int"/>
    
    


<meta name="DC.Creator" content="Calgary Parks"/>
    <meta name="DC.Title" content="Yard insects in Calgary"/>
    

    


    
    
    

    
    

    
        
    
    

    

    

    

    

    

    <!-- IE -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/etc/clientlibs/www/main/images/favicon.ico"/>
    <!-- other browsers -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/etc/clientlibs/www/main/images/favicon.ico"/>

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css"/>
    <link rel="canonical" href="/csps/parks/planning-and-operations/pest-management/yard-insects.html"/>

    <!-- External Scripts -->
    <script src="//code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Clientlibs -->
    
    
<link rel="stylesheet" href="/etc/clientlibs/www/main.css" type="text/css">



    
    
<script src="/etc/clientlibs/www/main.js"></script>



    
    
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite/csrf.js"></script>



    

    
      <script src="//www1.calgary.ca/sdc/WTCalgarycaV3.load.js" type="text/javascript"></script>
    
    

    
  	


   	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5R4PHXL');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Legacy browser detection -->
	<script>if (window.document.documentMode) $(document).ready(function () { $("body").attr("data-browser", "ie11"); });</script>

		
			<script src="//assets.adobedtm.com/launch-EN300d6f3dd9f74d8f85792c2dae95d30e.min.js" async></script>
		
		
        
		
		
        
		
		
</head>
    <body class="coc-pl">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R4PHXL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

    	<div id="surveyType" style="display:none">Information</div>
        <div class="page-container   ">
        	

<div class="row no-gutters global-banner-container">
    <div class="col-12 ">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="global-alert-banner aem-GridColumn aem-GridColumn--default--12">

<div id="global-alert-3b82b916-92a8-4e89-b9d6-128f1906dc31" class="cui alert-banner global caution mb-0 fade hide">
  <div class="alert-header">
    <span class="alert-icon cicon-exclamation-triangle" aria-hidden="true"></span>
    <h2 class="alert-title">Caution | State of local emergency renewed until August 13, 2021</h2>
    
    <button class="alert-action-btn cui btn-md " data-action="minimize">
      <span class="text">Minimize</span><span class="cicon-minus-thin right"></span>
    </button>
  </div>
  <div class="alert-body">
    <p id="alert-desc-id">Get Coronavirus (COVID-19) updates and information on closures, cancellations and service changes.</p>
    <!-- Optional call-to-action links -->
    <a class="cui btn-sm utility-btn" href="https://www.calgary.ca/csps/cema/covid19/response-to-coronavirus.html">Coronavirus (COVID-19) updates</a>
    <a class="cui btn-sm secondary-text" href="https://www.calgary.ca/csps/cema/covid19/services/covid-19-service-changes.html">View our closures and service changes</a>
  </div>
</div>
<noscript>
  <style>
  .alert-banner.fade {
    opacity: 1 !important;
  }

  </style>
</noscript>
</div>

    
</div>

    </div>
</div>

<div class="header">
     


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="site-header aem-GridColumn aem-GridColumn--default--12">
<script type="text/javascript">
var searchModalId = "<?= 1 ?>";
</script>
<script>
    $( document ).ready(function() {
        COC.Nav.init();
        COC.Nav.initSecondaryNav();
    });
</script>
<header class="cui coc-header">
	<div class="header-inner">
		<!-- Skip links provide screen readers and keyboard users a shortcut to the main content area -->
		<ul class="skip-links">
			<li><a href="#cocis-maincontent" class="skip-link">Skip to main content</a></li>
		</ul>
		<!-- Logo -->
		<a href="/home.html" class="coc-logo">
			<img src="/etc/clientlibs/www/main/images/coc-logo-simplify.svg" class="coc-logo-mobile no-print" alt="Return to the Calgary.ca homepage"/>
			<img src="/etc/clientlibs/www/main/images/coc-logo.svg" class="coc-logo-desktop printarea" alt="Return to the Calgary.ca homepage"/>
		</a>
		<span class="app-title d-none">Official web site of The City of Calgary</span>

		

<script>
    $( document ).ready(function() {
        
    });
</script>

<div id="searchBoxPlaceholder"></div>
<div id="global-search-container" class="cui search-box d-none d-sm-block">
    <form action="/search.html" method="get">
		<label for="global-search-input" class="sr-only">Search</label>
		<input id="global-search-input" name="q" class="form-control search-box-input" type="text" placeholder="search calgary.ca"/>
		<button id="global-search-submit-btn" type="submit" class="cui search-box-btn btn-md icon-only primary">
			<span class="cicon-search" aria-hidden="true"></span>
			<span class="sr-only">Submit search</span>
		</button>
    </form>
</div>

<button id="searchModalButton" class="cui search-box d-block d-sm-none" data-toggle="modal" data-target="#global-search-modal" aria-label="Click to open the search window">
	<span class="form-control search-box-input"></span>
	<span class="cui search-box-btn btn-md icon-only primary">
		<span class="cicon-search" aria-hidden="true"></span>
		<span class="sr-only">Submit search</span>
	</span>
</button>

<div id="global-search-modal" class="cui blocker modal" tabindex="-1" role="dialog" aria-labelledby="globalSearchModal" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog modal-fs-mobile" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-search-title-1" class="modal-title">Search</h2>
                <button type="button" class="btn-modal-close cui btn-md primary-text" data-dismiss="modal">Close</button>
            </div>
            <div class="modal-body">
                
            </div>
        </div>
    </div>
</div>

		<!-- Mega navigation menu button (for mobile) -->
		<button class="cui nav-mega-btn-open" aria-haspopup="true" aria-expanded="false" aria-label="Open menu" aria-controls="nav-mega">
			<span class="cicon-bars" aria-hidden="true"></span>
		</button>
	</div>
	<!-- Mega navigation menu -->
	<nav id="nav-mega" class="cui nav-mega">
		<button type="button" class="cui nav-mega-btn-close" aria-expanded="false" aria-label="Close menu" aria-controls="nav-mega">
			Close<span class="cicon-close-thin-large" aria-hidden="true"></span>
		</button>
		<!-- Simplified for brevity -->
		<ul class="nav-menu ">

			<li class="nav-item menu-header sr-only">  
				<span tabindex="0" class="boldFont coc-secondary-9L">Menu</span>
			</li>

			
				<!-- Basic menu item -->
				

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				<li class="nav-item has-dropdown">
					<a href="#">Programs and services <span class="cicon-angle-down" aria-hidden="true"></span></a>
					<div id="sub-nav-1" class="sub-nav" role="dialog" aria-expanded="false" aria-label="Menu item 1 sub navigation">
						<button class="cui btn-close-sub-nav-group" aria-label="Close navigation dialog" aria-controls="sub-nav-1">
							Close<span class="cicon-close-thin-large" aria-hidden="true"></span>
						</button>

						<ul class="row nav-group">
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-environment.html">
											<!-- Optional decorative icon -->
											<span class="cicon-environment" aria-hidden="true"></span>
											<span class="group-title-text">Environment</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/categories/subcategory-recyclinginfo-grid.html">Recycling information</a></li>
											<li><a href="/categories/subcategory-compostinginfo-grid.html">Composting information</a></li>
											<li><a href="/categories/subcategory-garbageinfo-grid.html">Garbage information</a></li>
											<li><a href="/categories/subcategory-waterservices-grid.html">Water services</a></li>
											<li><a href="/categories/subcategory-environmentalmgmt-grid.html">Environmental management</a></li>
											<li><a href="/uep/esm/energy-savings/climate-change.html">Climate change</a></li>
											<li><a href="/categories/subcategory-calgarystrees-grid.html">Calgary's trees</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-buildingandplanning.html">
											<!-- Optional decorative icon -->
											<span class="cicon-building-planning" aria-hidden="true"></span>
											<span class="group-title-text">Building, planning and business</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/pda/pd/business-local-economy.html">Business and local economy</a></li>
											<li><a href="/pda/pd/myhome/my-home.html">myHome</a></li>
											<li><a href="/pda/pd/mybusiness/my-business.html">myBusiness</a></li>
											<li><a href="/pda/pd/current-studies-and-ongoing-activities/current-studies-ongoing-activities.html">myDevelopment</a></li>
											<li><a href="/pda/pd/current-studies-and-ongoing-activities/current-studies-ongoing-activities.html">ourCommunity</a></li>
											<li><a href="/pda/pd/planning-and-development-resource-library/publications.html">Additional Information &amp; Resource Library</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-parksandrecreation.html">
											<!-- Optional decorative icon -->
											<span class="cicon-parks-recreation" aria-hidden="true"></span>
											<span class="group-title-text">Parks and recreation</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/categories/subcategory-childrenyouth-grid.html">Children and youth</a></li>
											<li><a href="/categories/subcategory-parks-grid.html">Parks</a></li>
											<li><a href="/categories/subcategory-recreation-grid.html">Recreation</a></li>
											<li><a href="/categories/subcategory-artsculture-grid.html">Arts and culture</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-transportation.html">
											<!-- Optional decorative icon -->
											<span class="cicon-bus" aria-hidden="true"></span>
											<span class="group-title-text">Transportation</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/transportation/roads/traffic/advisories-closures-and-detours/calgary-traffic-report.html">Traffic and driving</a></li>
											<li><a href="/transportation/roads/traffic/permits/permits.html">Road permits</a></li>
											<li><a href="/transportation/ti/road-projects/road-projects.html">Construction projects</a></li>
											<li><a href="/transportation/roads/road-maintenance/roads-maintenance.html">Road maintenance</a></li>
											<li><a href="/categories/subcategory-cycling.html">Cycling in Calgary</a></li>
											<li><a href="http://www.calgarytransit.com/">Calgary Transit</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="row nav-group">
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-animalservices.html">
											<!-- Optional decorative icon -->
											<span class="cicon-paw" aria-hidden="true"></span>
											<span class="group-title-text">Animal services</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/csps/abs/animal-services/responsible-pet-ownership-and-licenses.html">Responsible pet ownership</a></li>
											<li><a href="/csps/abs/animal-services/lost-cat-dog.html">Lost cats and dogs</a></li>
											<li><a href="/csps/abs/animal-services/adopting-a-cat-or-dog.html">Adoption</a></li>
											<li><a href="/categories/subcategory-animalcomplaints.html">Animal complaints</a></li>
											<li><a href="/csps/abs/animal-services/programs-and-volunteering.html">Programs and volunteering</a></li>
											<li><a href="/csps/abs/contact-us/contact-us---animal-services-centre.html">Contact us</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-taxes.html">
											<!-- Optional decorative icon -->
											<span class="cicon-taxes-property-assessment" aria-hidden="true"></span>
											<span class="group-title-text">Taxes and property assessment</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/categories/subcategory-taxes-grid.html">Taxes</a></li>
											<li><a href="/pda/assessment.html">Assessment</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-socialservices.html">
											<!-- Optional decorative icon -->
											<span class="cicon-social-services" aria-hidden="true"></span>
											<span class="group-title-text">Social programs and services</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/categories/subcategory-affordablehousing.html">Affordable housing</a></li>
											<li><a href="/categories/subcategory-youthprograms.html">Youth programs</a></li>
											<li><a href="/categories/subcategory-communityservices.html">Community services</a></li>
											<li><a href="/categories/subcategory-fairentry-grid.html">Fair entry low income assistance</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-nav-group col-lg-3">
								<ul class="cui catalogue-group">
									<li>
										<a class="group-title" href="/categories/category-bylaws.html">
											<!-- Optional decorative icon -->
											<span class="cicon-bylaws-public-safety" aria-hidden="true"></span>
											<span class="group-title-text">Bylaws and public safety</span>
										</a>
										<ul class="group-links d-none d-lg-block">
											<li><a href="/categories/subcategory-bylaws-grid.html">Bylaws</a></li>
											<li><a href="/categories/subcategory-publicsafety-grid.html">Public safety</a></li>
											<li><a href="/categories/subcategory-calgaryfiredepartment-grid.html">Calgary Fire Department</a></li>
											<li><a href="/cps.html">Calgary Police Service</a></li>
											<li><a href="/pda/pd/calgary-land-use-bylaw-1p2007/calgary-land-use-bylaw-1p2007.html">Land use bylaw</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</li>

			
				<!-- Basic menu item -->
				

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				<li class="nav-item has-dropdown">
					<a href="#">Business and Economy<span class="cicon-angle-down" aria-hidden="true"></span></a>
					<div id="sub-nav-3" class="sub-nav" role="dialog" aria-expanded="false" aria-label="Menu item Business and Economy sub navigation">
						<button class="cui btn-close-sub-nav-group" aria-label="Close navigation dialog" aria-controls="sub-nav-3">
							Close<span class="cicon-close-thin-large" aria-hidden="true"></span>
						</button>
						<div class="customized">
							<ul class="row nav-group">
								<!-- Customize the Bootstrap grid column class to suit your needs -->
								<li class="sub-nav-group col-12 col-sm-4">
									<a class="heading" href="/business-economy.html">Business and Economy<span class="cicon-arrow-circle-right"></span> </a>
									<ul>
										<li><a href="/business-economy/business-licensing-and-permits.html">Licensing and permits</a></li>
										<li><a href="/business-economy/tax-information-for-businesses.html">Tax information for businesses</a></li>
										<li><a href="/business-economy/business-operations.html">Business operations</a></li>
										<li><a href="/business-economy/business-improvement-areas.html">Business Improvement Areas (BIA)</a></li>
									</ul>
								</li>
								<li class="sub-nav-group col-12 col-sm-4">
									<span class="heading">Investment and support</span>
									<ul>
										<li><a href="/ca/city-manager/about-us/buy-local.html">Support Local YYC</a></li>
										<li><a href="/pda/pd/building-business-planning-and-development-improvements.html">Customer service improvements</a></li>
									</ul>
								</li>
								<li class="sub-nav-group col-12 col-sm-4">
									<a class="heading" href="/csps/cema/covid19/support/business/businesses-and-covid-19.html">COVID-19 support for businesses<span class="cicon-arrow-circle-right"></span> </a>
									
								</li>
							</ul>
						</div>
					</div>
				</li>

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="https://newsroom.calgary.ca">News</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="/general/calendar.html">Events</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="http://engage.calgary.ca/?redirect=/engage/pages/engageportal.aspx">Engage</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				

				<!-- Council menu item -->
				<li class="nav-item has-dropdown">
					<a href="#">Council<span class="cicon-angle-down" aria-hidden="true"></span></a>
					<div id="sub-nav-2" class="sub-nav" role="dialog" aria-expanded="false" aria-label="Menu item council sub navigation">
						<button class="cui btn-close-sub-nav-group" aria-label="Close navigation dialog" aria-controls="sub-nav-2">
							Close<span class="cicon-close-thin-large" aria-hidden="true"></span>
						</button>
						<div class="customized">
							<ul class="row nav-group">
								<!-- Customize the Bootstrap grid column class to suit your needs -->
								<li class="sub-nav-group col-12 col-sm-2">
									<span class="heading">Office of the Mayor</span>
									<ul>
										<li><a href="/citycouncil/mayor.html" class="bold-font">Mayor Naheed Nenshi</a></li>
									</ul>
								</li>
								<li class="sub-nav-group col-12 col-sm-4">
									<a class="heading" href="/citycouncil/councillors-and-wards.html">Councillors and Wards <span class="cicon-arrow-circle-right"></span> </a>
									<ul class="col-count-2">
										<li><a href="/citycouncil/ward-1/warddefault.html">Ward 1 - Ward Sutherland</a></li>
										<li><a href="/citycouncil/ward-2/warddefault.html">Ward 2 - Joe Magliocca</a></li>
										<li><a href="/citycouncil/ward-3/warddefault.html">Ward 3 - Jyoti Gondek</a></li>
										<li><a href="/citycouncil/ward-4/warddefault.html">Ward 4 - Sean Chu</a></li>
										<li><a href="/citycouncil/ward-5/warddefault.html">Ward 5 - George Chahal</a></li>
										<li><a href="/citycouncil/ward-6/warddefault.html">Ward 6 - Jeff Davison</a></li>
										<li><a href="/citycouncil/ward-7/warddefault.html">Ward 7 - Druh Farrell</a></li>
										<li><a href="/citycouncil/ward-8/warddefault.html">Ward 8 - Evan Woolley</a></li>
										<li><a href="/citycouncil/ward-9/warddefault.html">Ward 9 - Gian-Carlo Carra</a></li>
										<li><a href="/citycouncil/ward-10/warddefault.html">Ward 10</a></li>
										<li><a href="/citycouncil/ward-11/warddefault.html">Ward 11 - Jeromy Farkas</a></li>
										<li><a href="/citycouncil/ward-12/warddefault.html">Ward 12 - Shane Keating</a></li>
										<li><a href="/citycouncil/ward-13/warddefault.html">Ward 13 - Diane Colley-Urquhart</a></li>
										<li><a href="/citycouncil/ward-14/warddefault.html">Ward 14 - Peter Demong</a></li>
									</ul>
									<ul class="col-count-1">
										<li>
											<a class="cui btn-md primary mt-xs" href="/citycouncil/findyourcouncillor.html">
												<span class="btn-wrapper">
													<span class="btn-text">Find your Councillor &amp; Ward</span>
												</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="sub-nav-group col-12 col-sm-4">
									<span class="heading">Ward Information</span>
									<ul class="row">
										<span class="col-8">
											<li><a href="/citycouncil/wardboundarymap.html" class="bold-font">Ward and Community Map</a></li>
											<li><a href="/citycouncil/council-ward-news.html" class="bold-font">Sign up for Ward News</a>
											</li>
											<li><a href="/citycouncil/ward-community-event-fund.html" class="bold-font">Ward Community Event Fund</a></li>
											<li><a href="/citycouncil/city-council-accountability.html" class="bold-font">Accountability</a></li>
										</span>
										<span class="col-4">
											<li>
												<a href="/citycouncil/wardboundarymap.html" class="bold-font">
													View map
													<img src="/etc/clientlibs/www/main/images/all_wards.png" alt="Ward map"/>
												</a>
											</li>
										</span>
									</ul>
								</li>
								<li class="sub-nav-group col-12 col-sm-2">
									<a class="heading" href="/citycouncil/citycouncil.html">City Council <span class="cicon-arrow-circle-right"></span> </a>
									<ul class="nested-group">
										<li><a href="/citycouncil/about-calgary-city-council.html" class="bold-font">About Council</a>
											<ul>
												<li><a href="/citycouncil/how-does-city-council-work.html">How does Council work?</a></li>
												<li><a href="/citycouncil/city-council-brief-history.html">A Brief History</a></li>
											</ul>
										</li>
										<li><a href="/citycouncil/get-involved.html" class=" bold-font">Get Involved</a>
											<ul>
												<li><a href="/citycouncil/city-hall-101.html">City Hall 101</a></li>
												<li><a href="/citycouncil/city-council-elections.html">Elections</a></li>
											</ul>
										</li>
										<li><a href="/citycouncil/city-council-news.html" class=" bold-font">News</a>
											<ul>
												<li><a href="/citycouncil/council-ward-news.html">Sign up for Ward news</a></li>
											</ul>
										</li>
										<li><a href="/citycouncil/city-council-meetings.html" class="bold-font">Council Meetings</a>
											<ul>
												<li><a href="/general/council-and-committee-webcasts.html">Watch meeting online (webcast)</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</li>

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="/ca/city-manager/about-us/ourcity.html">Our Organization</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="https://maps.calgary.ca/">Maps</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="/careers">Careers</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			
				<!-- Basic menu item -->
				<li class="nav-item">
					<a href="/cfod/csc/311.html">311</a>
				</li>

				<!-- Council menu item -->
				

				<!-- Business Local Economy menu items -->
				

				<!-- Pograms & Services menu item -->
				

			

		</ul><!-- End of .nav-menu -->
	</nav>
</header>
</div>

    
</div>

</div>

            

<div class="row no-gutters global-inline-banner-container">
    <div class="col-12 ">
    </div>
</div>

<div class="container-fluid pl-0 pr-0 coc-content-wrapper">
    <div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="global-inline-notification aem-GridColumn aem-GridColumn--default--12">

<div class="global-inline-banner-container">
    
</div></div>
<div class="subsite-analytics aem-GridColumn aem-GridColumn--default--12">

<div class="global-inline-package-container">
    

        
            <script>


    //////////////////////////////////////
    // Global Mega Nav Clicks Top Level //
    //////////////////////////////////////
  $(document).ready(function() {

$('#nav-mega > ul > li > a').click(function(e) {


var gaCategory =  "Global Mega Nav Clicks Top Level";
var ClickfromPage = window.location.href;
var eventAction = $(this).text().trim();


///////Find Menu Items With Sub Menu//////////////
///////Capeture Click on Closed Items Only////////

if ($(e.target).parent().hasClass('nav-item has-dropdown') ) {
    if ( $(e.target).parent().hasClass('open'))
    {
    ga('send', 'event', gaCategory, eventAction , ClickfromPage );
    }
    

  }

////////Find Menu Items With no Sub Menu//////////////
  else
  {
   
      ga('send', 'event', gaCategory, eventAction , ClickfromPage );
      COC.Analytics.DelayClickthrough(this);
  }


});

});

  


</script>

               

    
</div> </div>
<div class="breadcrumbpar aem-GridColumn aem-GridColumn--default--12">

<div class="row breadcrumb-container">
    <div class="col-12">

        <nav class="breadcrumb-container" role="navigation" aria-label="You are here:">
            <ol class="cui breadcrumb">
                <li><a href="/home.html">Home</a></li>

                
                    <li><a href="/categories/category-parksandrecreation.html">Parks and recreation</a></li>
                
                    <li><a href="/categories/subcategory-parks-grid.html">Parks</a></li>
                
                    <li><a href="/csps/parks/planning-and-operations/parks-planning-management-and-operations.html">Parks planning and operations</a></li>
                

                <li class="active"><a href="#">Yard insects in Calgary</a></li>
            </ol>
            <span class="bg-overlay" aria-hidden="true"></span>
        </nav>

    </div>
</div>
</div>
<div class="wordmarkpar generic page basicpage aem-GridColumn aem-GridColumn--default--12">

<div class="row wordmark-container">
    <div class="col-12">
			



    </div>
</div>
</div>
<div class="maincontentpar aem-GridColumn aem-GridColumn--default--12"><div class="row no-gutters coc-content full-width">
	
	<div class="col-12 col-lg-9 main-content-container" id="cocis-maincontent">
		<div class="container-fluid pr-0 pl-0">
			<div class="container">
				<div class="row no-gutters mx-auto">
					<div class="col-12">
						<h1 class="coc-content-page-title ">Yard insects in Calgary</h1>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-12 mx-auto">
            		


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="grid-layout aem-GridColumn aem-GridColumn--default--12">


    <div class="container ">
        <div class="row">
            
                <div class="col-12 col-md-12">




    
    
    <div class="grid-layout">


    <div>
        <div class="row">
            
                <div class="col-12 col-md-12">




    
    
    <div class="text parbase">
<p>Everything that creeps, crawls, wriggles or squirms isn’t necessarily nasty. In fact, many of the creatures in the <a title="Gardening and landscaping" href="/uep/water/water-conservation/lawn-and-garden/water-wise-gardening-and-plants/yard-smart-water-wise-plants.html">gardens</a> in Calgary are harmless and even useful. They work hard to prevent pests and diseases from getting out of hand.</p>
<p>Got pests? Never try to wipe out every pest; your aim should be to reduce pests to an acceptable level. Beneficial insects can be a great help in controlling many garden pests and we would be lost without them.</p>


    
</div>


    
    
    <div class="heading">


    
    
        <h2>
           Beneficial insects – the good guys
        </h2>
        




</div>


    
    
    <div class="text parbase">
<p>Most of the beneficial insects you want to have in your garden will occur naturally in a healthy diverse garden. The key is diversity and plant health. Below are a few of the many beneficial insects living in our gardens in Calgary.</p>
<ul>
<li>Ladybug, Lady Beetle or Ladybird
<li>Green, Bronze or Brown Lacewings
<li>Syrphid Fly, Hoverfly or Flower Flies
<li>Icheneumonid, Braconid and Chalcid Wasps - harmless to humans
<li>Tachinid Flies
<li>Rove Beetles
<li>Ground Beetles
<li>Yellow Jackets, <a title="Wasps" href="/csps/parks/planning-and-operations/pest-management/wasps.html">Wasps</a> and Hornets
<li>Centipedes
</ul>


    
</div>


    
    
    <div class="heading">


    
    
        <h3>
           Attracting beneficial insects
        </h3>
        




</div>


    
    
    <div class="text parbase">
<p>There are many books on designing gardens to attract wildlife, including beneficial insects. Many beneficials require nectar and pollen to supplement their diet, so you will encourage them if you plant different flowers, herbs and ornamentals.</p>
<ul>
<li>Choose flowering trees, shrubs and perennials for shelter, as well as flora with smaller flowers, as larger blooms tend to collect water and drown bees and parasitoids.
<li>Choose a variety of plants that bloom throughout the season and are of varying heights. Some species such as beetles require low growing vegetation, while species such as spiders require taller vegetation. Lacewings require sheltered areas for their eggs.
<li>Have water available for the beneficials to drink. Place stones and twigs in a shallow water container to create an area for the insect to perch on and take a drink without drowning. Replace the water regularly to prevent the growth of mosquito larvae.
</ul>


    
</div>


    
    
    <div class="heading">


    
    
        <h2>
           Pests – the bad guys
        </h2>
        




</div>


    
    
    <div class="text parbase">
<p>The best way to control an insect infestation depends on the problem. However, there are some effective alternatives to pesticides. Review The City’s information on <a title="Common pests in Calgary" href="/csps/parks/planning-and-operations/pest-management/common-pests-in-calgary.html">common pests in Calgary</a> for more information. Below are some potentially harmful insects in your yard.</p>
<ul>
<li>caterpillars
<li>aphids
</ul>
<p><b>For more information</b>, review our <a title="Managing pests" href="/csps/parks/planning-and-operations/pest-management/managing-pests.html">pest management information</a> or <a title="contact Parks" href="/csps/parks/contact-parks.html">contact Parks</a>.​​​​​​​​​​​</p>


    
</div>


</div>
            
        </div>
    </div>


</div>


</div>
            
        </div>
    </div>


</div>

    
</div>

				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="bottomcontentpar aem-GridColumn aem-GridColumn--default--12"><div class="container-fluid pr-0 pl-0">
    <div class="row">
        <div class="col-12">
            


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div>

        </div>
    </div>
</div></div>
<div class="disclaimerpar generic page basicpage aem-GridColumn aem-GridColumn--default--12">

<div class="disclaimer-container coc-secondary-10L">
	




</div>
</div>
<div class="vocpar generic page basicpage aem-GridColumn aem-GridColumn--default--12">

<div class="disclaimer-container coc-secondary-10L">
	


    
<script src="/etc.clientlibs/www/components/structure/voc/clientlibs.js"></script>




<button class="cui btn-sm utility-btn-solid pagefeedback" data-toggle="modal" data-target="#pagefeedback" id="pagefeedback-btn">
        
        <span class="cicon-angle-double-up right" aria-hidden="true"></span>
    </button>


<div class="page-exclude d-none"></div>
<script>
//COC.Components.voc.init();
	var delay = 0; 
	  var controller_enableDelay ="animate__delay-" +  + "s";
	  var page_exclude = $(".page-exclude").text();
	  var aa = page_exclude.split(','); 
	  var voc_url = document.URL;
	  var i;
	  for (i = 0; i < aa.length; i++) {
	     if(voc_url.includes(aa[i])){
	  	   $("#pagefeedback-btn, #websitefeedback-btn").remove();
	  		$("#pagefeedback").removeClass("delay animate__animated animate__fadeInRight " + controller_enableDelay);
	  		$(".modal-backdrop-test").addClass("d-none");
	  	} 
	  	
	  }	

</script>

    <div id="pagefeedback" class="cui modal animate__fadeInRight animate__animated  delay" tabindex="-1" role="dialog" aria-labelledby="unique-pagefeedback" aria-hidden="true">
     <div class="modal-dialog modal-dialog-voc modal-fs-mobile " role="document">
            <div class="modal-content voc-modal-content">
                <div class="modal-header">
                    <h2 id="unique-pagefeedback" class="modal-title"></h2>
                    <button type="button" class="btn-modal-close cui btn-md primary-text pageclose-btn" data-dismiss="modal">Close</button>
                </div>
                
            </div>
        </div>
    </div>


<div class="modal-backdrop modal-backdrop-test d-none" id="modal-backdrop-test"></div>


<script>
COC.Components.voc.init();
if ( $( "#btnOpenAssessmentChatbot,#chat-widget-container" ).length ) { 
    $( "#pagefeedback-btn,#websitefeedback-btn" ).remove();
}
	var delay = 0; 
  var controller_enableDelay ="animate__delay-" +  + "s";
  var page_exclude = $(".page-exclude").text();
  var aa = page_exclude.split(','); 
  var voc_url = document.URL;
  var i;
  for (i = 0; i < aa.length; i++) {
     if(voc_url.includes(aa[i])){
  	   $("#pagefeedback-btn, #websitefeedback-btn").remove();
  		$("#pagefeedback").removeClass("delay animate__animated animate__fadeInRight " + controller_enableDelay);
  		$(".modal-backdrop-test").addClass("d-none");
  	} 
  	
  }	
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


<script>

if ( $( "#btnOpenAssessmentChatbot, #chat-widget-container" ).length ) { 
    $( "#pagefeedback-btn, #websitefeedback-btn" ).remove();
 
}


var paginationHandler = function(){
    // store pagination container so we only select it once
    var $paginationContainer = $(".pagination-container"),
        $pagination = $paginationContainer.find('.pagination ul');
    // click event
    $pagination.find("li a").on('click.pageChange',function(e){
        e.preventDefault();
        // get parent li's data-page attribute and current page
    var parentLiPage = $(this).parent('li').data("page"),
    currentPage = parseInt( $(".pagination-container div[data-page]:visible").data('page') ),
    numPages = $paginationContainer.find("div[data-page]").length;
        
    // make sure they aren't clicking the current page
    if ( parseInt(parentLiPage) !== parseInt(currentPage) ) {
    // hide the current page
    $paginationContainer.find("div[data-page]:visible").hide();
    if ( parentLiPage === '+' ) {
                // next page
        $paginationContainer.find("div[data-page="+( currentPage+1>numPages ? numPages : currentPage+1 )+"]").show();
    } else if ( parentLiPage === '-' ) {
                // previous page
        $paginationContainer.find("div[data-page="+( currentPage-1<1 ? 1 : currentPage-1 )+"]").show();
    } else {
        // specific page
        $paginationContainer.find("div[data-page="+parseInt(parentLiPage)+"]").show();
            }
        }
	    $(".pagination .prev .page-link").click(function(){
	    	if(currentPage == 4){
	    		$("#websitefeedback-modelbtn").hide();
	    		$( ".pagination-container .next" ).removeClass("d-none");
	    	}
	    });
    	// disable next and prev butto
    	if(currentPage == 4){
    		$( ".pagination-container .next" ).addClass("d-none");
    		$("#websitefeedback-modelbtn").show();
    	} else if (currentPage == 1 || currentPage == 2 || currentPage == 3 || currentPage == 5){
    		$( ".pagination-container .next" ).removeClass("d-none");
    		$( ".pagination-container .prev" ).removeClass("d-none");
    		$("#websitefeedback-modelbtn").hide();
    	} else {
    		$("#websitefeedback-modelbtn").hide();
    	}

    	if($("div[data-page='1']:visible").length == 1)
    	{
    		$( ".pagination-container .next" ).removeClass("d-none");
    		$( ".pagination-container .prev" ).addClass("d-none");
    		$("#websitefeedback-modelbtn").hide();
    	}
    	if($("div[data-page='3']:visible").length == 1)
    	{
    		$( ".pagination-container .next" ).removeClass("d-none");
    		$( ".pagination-container .prev" ).removeClass("d-none");
    		$("#websitefeedback-modelbtn").hide();
    	}
    	
    });
};
$( document ).ready( paginationHandler );
var pageCookieTime = 0;
var websiteCookieTime = 0;
function openNav() {

    $("#mySidenav").css("display", "block");
    $("#mySidenav").css("width", "400px");

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function checkBrowser() {
    var browsername = "Others";

    var userAgentObj = {

        "chrome": "",
        "IExplorer": "",
        "firefox": "",
        "safari": "",
        "opera": "",
        "Microsoft Edge": ""

    }

    // Get the user-agent string 
    let userAgentString =
        navigator.userAgent;

    // Detect Chrome 
    let chromeAgent =
        userAgentString.indexOf("Chrome") > -1;
    userAgentObj["Chrome"] = chromeAgent;
    
    
    // Detect Microsoft Edge 
    let edgeAgent =
        userAgentString.indexOf("Edg") > -1;
    userAgentObj["Microsoft Edge"] = edgeAgent;
    

    // Detect Internet Explorer 
    let IExplorerAgent =
        userAgentString.indexOf("MSIE") > -1 ||
        userAgentString.indexOf("rv:") > -1;
    userAgentObj["IExplorer"] = IExplorerAgent;


    // Detect Firefox 
    let firefoxAgent =
        userAgentString.indexOf("Firefox") > -1;
    userAgentObj["Firefox"] = firefoxAgent;

    // Detect Safari 
    let safariAgent =
        userAgentString.indexOf("Safari") > -1;
    userAgentObj["Safari"] = safariAgent;

    // Discard Safari since it also matches Chrome 
    if ((chromeAgent) && (safariAgent))
        safariAgent = false;

    // Detect Opera 
    let operaAgent =
        userAgentString.indexOf("OP") > -1;
    userAgentObj["Opera"] = operaAgent;


    // Discard Chrome since it also matches Opera      
    if ((chromeAgent) && (operaAgent))
        chromeAgent = false;

    browsername = getKeyByValue(userAgentObj, true);
    console.log(userAgentObj);
    return browsername;

}

function getKeyByValue(object, value) {
  return Object.keys(object).find(function (key) {
    return object[key] === value;
  });
}

function checkOS() {
    var Name = "Unknown OS";
    if (navigator.userAgent.indexOf("Win") != -1) Name =
        "Windows";
    if (navigator.userAgent.indexOf("Mac") != -1) Name =
        "Macintosh";
    if (navigator.userAgent.indexOf("Linux") != -1) Name =
        "Linux";
    if (navigator.userAgent.indexOf("Android") != -1) Name =
        "Android";
    if (navigator.userAgent.indexOf("like Mac") != -1) Name =
        "iOS";
    return Name;
}

function getCurrentDate(){ 
	//const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
    const months = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" ];
	var currentDate = new Date();
    currentDate = currentDate.getFullYear()+"-"+months[currentDate.getMonth()] + "-" + currentDate.getDate() ;
    	
    return currentDate;
}
function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
function getCurrentTime(){ 
var currentTime = new Date();
currentTime =  addZero(currentTime.getHours())+":"+addZero(currentTime.getMinutes())+":"+addZero(currentTime.getSeconds());
	
return currentTime;
}

function getOS() {
  var userAgent = window.navigator.userAgent,
      platform = window.navigator.platform,
      macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
      windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
      iosPlatforms = ['iPhone', 'iPod'],
      os = null;

  if (macosPlatforms.indexOf(platform) !== -1) {
    os = 'Mac OS';
  } else if (/iPad/.test(userAgent)) {
    os = 'iPad OS';
  }else if (iosPlatforms.indexOf(platform) !== -1) {
    os = 'iOS';
  } else if (windowsPlatforms.indexOf(platform) !== -1) {
    os = 'Windows';
  } else if (/CrOS/.test(userAgent)) {
    os = 'Chrome OS';
  }else if (/Android/.test(userAgent)) {
    os = 'Android';
  } else if (!os && /Linux/.test(platform)) {
    os = 'Linux';
  }

  return os;
}
function isMobileTablet() {

	const userAgent = navigator.userAgent;
	  if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(userAgent)) {
	    return "Tablet";
	  }
	  if (/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(userAgent)) {
	    return "Mobile";
	  }
	  return "Desktop";
}

 function isDepartment() {
		var Department = document.location.href.split("/")[3]; 
		//var BusinessUnit = document.location.href.split("/")[3]; 
		if(Department != undefined && Department != "") {
		//console.log("Department"+Department);	
		return Department;
	}
} 
 
 function isBusinessUnit() {
		var BusinessUnit = document.location.href.split("/")[4]; 
		if(BusinessUnit != undefined && BusinessUnit != "") {
		//console.log("Business Unit is "+BusinessUnit);	
		return BusinessUnit;
	}
} 
 
$(document).ready(function() {
	
$( ".pagination-container .prev" ).addClass("d-none");

	var delay = 0; 
	var controller_enableDelay ="animate__delay-" +  + "s";
	
	//var aa = ["Building-permit-fee-calculator-demolition" ,"Building-permit-fee-calculator-new-homes"]; //0;
	

	
	if(delay == "0" || delay == 0 || delay == ""){
		$( "#pagefeedback" ).removeClass( "delay" );
	}

	//new added for the animation delay
	$("#pagefeedback-btn").click(function() {
		$("#pagefeedback").removeClass(controller_enableDelay).addClass("animate__animated animate__fadeInRight").css("display", "block");
		$(".modal-backdrop-test").addClass("d-none");
		$(".delay").css("display", "block").addClass("show animate__animated animate__fadeInRight").css("display", "block");
		//$(".modal-dialog ").css("display", "block");
		$(".modal-dialog-voc").css("display", "block");

	});

	$(".pageclose-btn").click(function() {
		$(".modal-backdrop-test").addClass("d-none").removeClass("show animate__animated animate__fadeInRight " + controller_enableDelay);
	});
	
	 $("#websitefeedback-btn").click(function() {
		 $("#pagefeedback").removeClass("delay animate__animated animate__fadeInRight " + controller_enableDelay);
			$(".modal-backdrop-test").addClass("d-none");
	}); 
	 
	 $(".websiteclose-btn").click(function() {
			//$(".modal-backdrop-test").addClass("d-none").removeClass("show animate__animated animate__fadeInRight " + controller_enableDelay);
			$("#pagefeedback").removeClass("d-none").hide();
		});
	
	if ($( "#pagefeedback" ).hasClass( "delay" )) {
		$(".delay").css("display", "block").addClass(controller_enableDelay);
		$(".modal-backdrop-test").removeClass("d-none").addClass("animate__animated animate__fadeInRight show " + controller_enableDelay);
	} else {
		$(".modal-backdrop-test").addClass("d-none").removeClass("show animate__animated animate__fadeInRight " + controller_enableDelay);
	};
	// click outside of the modal dialog will hide the backdrop background and the modal window
	
	$(document).mouseup(function(e) {
	    //var container = $(".modal-dialog");
	    var container = $(".voc-modal-content");
	    if (container.is(e.target) && container.has(e.target).length === 0) 
	    {
	        container.hide();
	        $("#modal-backdrop-test").addClass("d-none").removeClass("show");
			$(".cui.modal").removeClass("show").css("display","none");
	    }
	});

 	$(".websitefeedback").click(function() {
		$(".modal-dialog").css("display", "block"); 
	});
	

    $(".websiteclose-btn").click(function() {
        $("#websitefeedback").hide();
    });
    $(".pageclose-btn").click(function() {
        $("#pagefeedback").hide();
    });
    
    var vocWebsiteFeedbackCookieCheck  = $.cookie ? $.cookie('voc_websiteFeedback'): false;

    if (vocWebsiteFeedbackCookieCheck) {
        $("#pagereceiver").show();
        $("#receiver1").html("Thank you for your feedback");
        $(".websitemodal-footer").css("display", "none");
    }
    
    var pageFeedbackCookie  = "voc_pageFeedback_" + document.title;
    var pageFeedbackCookieCheck= $.cookie ? $.cookie(pageFeedbackCookie): false;



    if (pageFeedbackCookieCheck) {
        $("#receiver1").show();
        $("#pagereceiver").html("Thank you for your feedback");
        $(".pagemodal-footer").css("display", "none");
    }

    $("#question-group-2-1, #question-group-2-2, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
    $("#question-group-5").hide();
    $("#question-group-6-1, #question-group-6-2, #question-group-6-3, #question-group-6-4, #question-group-6-5").hide();
    $('input[type="radio"]').click(function() {
        if ($(this).attr("name") == "question-2") {

            var inputValue = $(this).attr("value");
            //alert("inputValue " + inputValue);

            if (inputValue == "Animals services") {
                $("#question-group-2-1").show();
                $("#question-group-2-2, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Bylaws or public safety") {
                $("#question-group-2-2").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Building, development or business licenses") {
                $("#question-group-2-3").show();
                $("#question-group-2-1, #question-group-2-2, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "City careers") {
                $("#question-group-2-4").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-2, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "City Council, boards, commissions or elections") {
                $("#question-group-2-5").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-2, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Environment, waste, recycling or water") {
                $("#question-group-2-6").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-2, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Festivals, special events or tourism") {
                $("#question-group-2-7").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-2, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Recreation, parks or public art") {
                $("#question-group-2-8").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-2, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Social programs, community services or Census") {
                $("#question-group-2-9").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-2, #question-group-2-10, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Taxes or property assessment") {
                $("#question-group-2-10").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-2, #question-group-2-11").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Traffic, transportation or roads") {
                $("#question-group-2-11").show();
                $("#question-group-2-1, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-2").hide();
                $("#question-group-2").removeClass("mb-responsive");
            } else if (inputValue == "Other") {
                $("#question-group-2-1, #question-group-2-2, #question-group-2-3, #question-group-2-4, #question-group-2-5, #question-group-2-6, #question-group-2-7, #question-group-2-8, #question-group-2-9, #question-group-2-10, #question-group-2-11").hide();
                	$("#question-group-2").addClass("mb-responsive");
            }  

        }



        if ($(this).attr("name") == "question-4") {

            var inputValue = $(this).attr("value");


            if (inputValue == "yes") {
                $("#question-group-5").show();
            } else if (inputValue == "no") {
                $("#question-group-5").hide();
            }
        }

        if ($(this).attr("name") == "question-6") {

            var inputValue = $(this).attr("value");


            if (inputValue == "yes") {
                $("#question-group-6-1, #question-group-6-2, #question-group-6-3, #question-group-6-4, #question-group-6-5").show();
                $("#question-group-6").removeClass("mb-responsive");
            } else if (inputValue == "no") {
                $("#question-group-6-1, #question-group-6-2, #question-group-6-3, #question-group-6-4, #question-group-6-5").hide();
                $("#question-group-6").addClass("mb-responsive");
            }
        }


    });

    		  $(document).on('click', '[name="webrating-1"]', function () {
    	    	$('.webrating-1').hide(); 
    	     });  
    		  $(document).on('click', '[name="question-1"]', function () {
    	    	$('.question-1').hide(); 
    	     });  
    		 $(document).on('click', '[name="question-2"]', function () {
     	    	$('.question-2').hide(); 
     	     }); 
     		 $(document).on('click', '[name="question-2-1"]', function () {
     	    	$('.question-2-1').hide(); 
     	     }); 
     		 $(document).on('click', '[name="question-2-2"]', function () {
      	    	$('.question-2-2').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-3"]', function () {
      	    	$('.question-2-3').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-4"]', function () {
      	    	$('.question-2-4').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-5"]', function () {
      	    	$('.question-2-5').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-6"]', function () {
      	    	$('.question-2-6').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-7"]', function () {
      	    	$('.question-2-7').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-8"]', function () {
      	    	$('.question-2-8').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-9"]', function () {
      	    	$('.question-2-9').hide(); 
      	     }); 
     		 $(document).on('click', '[name="question-2-10"]', function () {
      	    	$('.question-2-10').hide(); 
      	     }); 
     		$(document).on('click', '[name="question-2-11"]', function () {
      	    	$('.question-2-11').hide(); 
      	     });
     		$(document).on('click', '[name="webrating-2"]', function () {
     	    	$('.webrating-2').hide(); 
     	     }); 
     		 $(document).on('keypress', '[name="description-1"]', function () {
     	    	$('.description-1').hide(); 
     	     });  
     		$(document).on('click', '[name="question-4"]', function () {
     	    	$('.question-4').hide(); 
     	     });
     		$(document).on('click', '[name="question-5"]', function () {
     	    	$('.question-5').hide(); 
     	     });
     		 $(document).on('keypress', '[name="description-2"]', function () {
     			$('.description-2').hide(); 
     	     });  
     		$(document).on('click', '[name="webrating-3"]', function () {
     	    	$('.webrating-3').hide(); 
     	     });
     		$(document).on('click', '[name="webrating-4"]', function () {
     	    	$('.webrating-4').hide(); 
     	     });
     		$(document).on('click', '[name="webrating-5"]', function () {
     	    	$('.webrating-5').hide(); 
     	     });
     		$(document).on('click', '[name="webrating-6"]', function () {
     	    	$('.webrating-6').hide(); 
     	     });
     		$(document).on('click', '[name="webrating-7"]', function () {
     	    	$('.webrating-7').hide(); 
     	     });
     		$(document).on('click', '[name="webrating-8"]', function () {
     	    	$('.webrating-8').hide(); 
     	     });
     		$(document).on('click', '[name="question-6"]', function () {
     	    	$('.question-6').hide(); 
     	     });
    
    //$('.GenderValidation').remove(); 
    $("#websitefeedback-modelbtn").click(function(e) {
    	
    	
    	var webFeedbackVar = {
        		webrating_1: $("input[name='webrating-1']:checked").val() || "Zero",
                question_1: $("input[name='question-1']:checked").val() || "none",
                question_2: $("input[name='question-2']:checked").val() || "none",
                question_2_1: $("input[name='question-2-1']:checked").val() || "none",
                question_2_2: $("input[name='question-2-2']:checked").val() || "none",
                question_2_3: $("input[name='question-2-3']:checked").val() || "none",
                question_2_4: $("input[name='question-2-4']:checked").val() || "none",
                question_2_5: $("input[name='question-2-5']:checked").val() || "none",
                question_2_6: $("input[name='question-2-6']:checked").val() || "none",
                question_2_7: $("input[name='question-2-7']:checked").val() || "none",
                question_2_8: $("input[name='question-2-8']:checked").val() || "none",
                question_2_9: $("input[name='question-2-9']:checked").val() || "none",
                question_2_10: $("input[name='question-2-10']:checked").val() || "none",
                question_2_11: $("input[name='question-2-11']:checked").val() || "none",
                webrating_2: $("input[name='webrating-2']:checked").val() || "Zero",
                description_1: $("textarea[name='description-1']").val() || "none",
                question_4: $("input[name='question-4']:checked").val() || "none",
                question_5: $("input[name='question-5']:checked").val() || "none",
                description_2: $("textarea[name='description-2']").val() || "none",
                webrating_3: $("input[name='webrating-3']:checked").val() || "Zero",
                //webrating_4: $("input[name='webrating-4']:checked").val() || 0,
                webrating_5: $("input[name='webrating-5']:checked").val() || "Zero",
                webrating_6: $("input[name='webrating-6']:checked").val() || "Zero",
                webrating_7: $("input[name='webrating-7']:checked").val() || "Zero",
                //webrating_8: $("input[name='webrating-8']:checked").val() || 0,
                question_6: $("input[name='question-6']:checked").val() || "none",
                question_6_1: $("input[name='question-6-1']:checked").val() || "none",
                question_6_2: $("input[name='question-6-2']:checked").val() || "none",
                question_6_3: $("input[name='question-6-3']:checked").val() || "none",
                //question_6_4: $("input[name='question-6-4']:checked").val() || "none",
                question_6_5: $("input[name='question-6-5']:checked").val() || "none"


        };
        
        /* if(webFeedbackVar.webrating_1 == 0 || webFeedbackVar.question_1 == 0 || webFeedbackVar.question_2 == 0 
        		|| (webFeedbackVar.question_2_1 == 0 && webFeedbackVar.question_2_2 == 0 && webFeedbackVar.question_2_3 == 0 && webFeedbackVar.question_2_4 == 0
        				&& webFeedbackVar.question_2_5 == 0 && webFeedbackVar.question_2_6 == 0 && webFeedbackVar.question_2_7 == 0
        				&& webFeedbackVar.question_2_8 == 0 && webFeedbackVar.question_2_9 == 0 && webFeedbackVar.question_2_10 == 0
        				&& webFeedbackVar.question_2_11 == 0)
        		|| webFeedbackVar.webrating_2 == 0 || webFeedbackVar.description_1 == "" || (webFeedbackVar.question_4 == 0 &&
        		webFeedbackVar.question_5 == 0) || webFeedbackVar.description_2 == "" || webFeedbackVar.webrating_3 == 0 ||
        		webFeedbackVar.webrating_4 == 0 || webFeedbackVar.webrating_5 == 0 || webFeedbackVar.webrating_6 == 0 ||
        		webFeedbackVar.webrating_7 == 0 || webFeedbackVar.webrating_8 == 0 || webFeedbackVar.question-6 == 0){
	   		$('.web-error').html("<span class='form-vld-msg error GenderValidation'><span class='prefix'>Error : </span>This field is required.</span>");
	        return false;
   		} */
       
 
        //e.preventDefault();

        //return device type
        var pageTitle = document.title;

        var OperatingSystem = checkOS();

        var deviceType = isMobileTablet();

        //return the browser namr
        var Browseragent = checkBrowser();


        //The appName property returns the application name of the browser
        var navigatorappName = navigator.appName;

        //The appVersion property returns version information about the browser
        var navigatorappVersion = navigator.appVersion;

        //The product property returns the product name of the browser.
        var navigatorproduct = navigator.product;

        //The userAgent property returns the user-agent header sent by the browser to the server
        var navigatoruserAgent = navigator.userAgent;

        //The platform property returns the browser platform (operating system)
        var navigatorplatform = navigator.platform;

        //The onLine property returns true if the browser is online
        var navigatoronLine = navigator.onLine;

        //The window.screen object contains information about the user's screen.

        var screenwidth = screen.width;


        //The screen.height property returns the height of the visitor's screen in pixels.

        var screenheight = screen.height;



        //Return the URL of the page
        var docurl = document.URL;

        //Return the refferal URL
        var docreferrer = document.referrer;
        
       

        $.cookie("voc_websiteFeedback", "voc_website_feedback", { expires : websiteCookieTime });
        $(".modal-footer").css("display", "none");

        websiteFeedback = {
            page: {
                webSiteInfo: {
                	"Device_Type": deviceType,
                    "Operating_System": getOS(),
                    "Browser_agent": Browseragent,
                    "Navigator_appName": navigatorappName,
                    "Navigator_appVersion": navigatorappVersion,
                    "Navigator_product": navigatorproduct,
                    "Navigator_userAgent": navigatoruserAgent,
                    "Navigator_platform": navigatorplatform,
                    "Navigator_onLine": navigatoronLine,
                    "Viewport": screenwidth + " X " + screenheight,
                    "Document_url": docurl,
                    "Current_City": "",
                    "Current_Date": getCurrentDate(),
                    "Current_Time": getCurrentTime(),
                    "page_title": pageTitle,
                    "Document_referrer": docreferrer,
                    "Department": isDepartment(),
                    "BusinessUnit": isBusinessUnit(),
                    "Userfeedback": {
                    	"surveyType" : "Visit",
                        "1_Overall satisfaction with Calgary.ca?": webFeedbackVar.webrating_1,
                        "2_Reason for your visit?": webFeedbackVar.question_1,
                        "3_How easy was it to complete your task?": webFeedbackVar.webrating_2,
                        "4_What task were you trying to perform?": webFeedbackVar.description_1,
                        "5_Did you have difficulty completing your task?": webFeedbackVar.question_4,
                        "6_What action did you take or will you take?": webFeedbackVar.question_5,
                        "7_What would make your experience better?": webFeedbackVar.description_2,
                        "8_How easy it is to find or access information?": webFeedbackVar.webrating_3,
                        //"9_How would you rate how clear the information is on Calgary.ca?": webFeedbackVar.webrating_4,
                        "10_How easy Calgary.ca is to use?": webFeedbackVar.webrating_5,
                        "11_Were you provided answers to your questions?": webFeedbackVar.webrating_6,
                        "12_Is the information accurate and relevant?": webFeedbackVar.webrating_7,
                        //"12_1_How would you rate how well Calgary.ca meets your overall expectations compared to other websites you visit?": webFeedbackVar.webrating_8,
                        "13_What was the main area of Calgary.ca you were visiting?": webFeedbackVar.question_2,
                        "14_What Animal service were you looking for?": webFeedbackVar.question_2_1,
                        "15_What Bylaw or Public Safety service were you looking for?": webFeedbackVar.question_2_2,
                        "16_What Building, Development or Business service were you looking for?": webFeedbackVar.question_2_3,
                        "17_What Careers service were you looking for?": webFeedbackVar.question_2_4,
                        "18_What Census or City council service were you looking for?": webFeedbackVar.question_2_5,
                        "19_What Environment, Waste, Water service were you looking for?": webFeedbackVar.question_2_6,
                        "20_What Events or Tourism service were you looking for?": webFeedbackVar.question_2_7,
                        "21_What Recreation, Parks, Public Art service were you looking for?": webFeedbackVar.question_2_8,
                        "22_What Social Program, Community Service were you looking for?": webFeedbackVar.question_2_9,
                        "23_What Tax or Assessment service were you looking for?": webFeedbackVar.question_2_10,
                        "24_What Traffic, Transportation, Roads service were you looking for?": webFeedbackVar.question_2_11,
                        "25_To help group these survey results, would you answer a few quick demographic questions?": webFeedbackVar.question_6,
                        "26_What is your role in visiting today?": webFeedbackVar.question_6_1,
                        "27_What is your age group?": webFeedbackVar.question_6_2,
                        "28_What is the highest level of schooling?": webFeedbackVar.question_6_3,
                       // "29_What device were you using on Calgary.ca today?": webFeedbackVar.question_6_4,
                        "30_Where do you live?": webFeedbackVar.question_6_5
                    }
                }
            }
        }
        console.log(websiteFeedback);
        
        
        $("#receiver1").html("Thank you for your feedback");
        $(".websitemodal-footer").css("display", "none"); 
        
        setTimeout(function(){
            $('#websitefeedback').modal('hide')
        }, 6000);

     /*    if(webFeedbackVar.webrating_1 != 0 && webFeedbackVar.question_1 != "none" && webFeedbackVar.question_2 != "none" && 
                webFeedbackVar.webrating_2 != 0 && webFeedbackVar.description_2 != "none" && webFeedbackVar.description_1 != "none" && 
                webFeedbackVar.webrating_3 != 0 && webFeedbackVar.webrating_5 != 0 && webFeedbackVar.webrating_6 != 0 && webFeedbackVar.webrating_7 != 0 && webFeedbackVar.question_6 != "none" 
                && webFeedbackVar.question_6 != "undefined" && webFeedbackVar.question_4 != "undefined" && webFeedbackVar.question_4 != "none"){
            $("#receiver1").html("Thank you for your feedback");
            $(".websitemodal-footer").css("display", "none"); 
    		}else{
    		$(".websitemodal-footer").css("display", ""); 
    		}  */
    });
    

    $(document).on('click', '[name="rating"]', function () {
	    	$('.rating').hide(); 
	});
    $(document).on('click', '[name="q1"]', function () {
	    	$('.q1').hide(); 
	 });
    $(document).on('keypress', '[name="pageFeedback-useful"]', function () {
	    	$('.pageFeedback-useful').hide(); 
	});
    $(document).on('keypress', '[name="pageFeedback-description"]', function () {
	    	$('.pageFeedback-description').hide(); 
	});


    $("#pagefeedback-modelbtn").click(function(e) {
        //window.alert("Create dataLayer");
		
        //e.preventDefault();

        //return device type
        var pageTitle = document.title;

        var OperatingSystem = checkOS();

        var deviceType = isMobileTablet();

        //return the browser namr
        var Browseragent = checkBrowser();


        //The appName property returns the application name of the browser
        var navigatorappName = navigator.appName;

        //The appVersion property returns version information about the browser
        var navigatorappVersion = navigator.appVersion;

        //The product property returns the product name of the browser.
        var navigatorproduct = navigator.product;

        //The userAgent property returns the user-agent header sent by the browser to the server
        var navigatoruserAgent = navigator.userAgent;

        //The platform property returns the browser platform (operating system)
        var navigatorplatform = navigator.platform;

        //The onLine property returns true if the browser is online
        var navigatoronLine = navigator.onLine;

        //The window.screen object contains information about the user's screen.

        var screenwidth = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0, screen.width || 0);


        //The screen.height property returns the height of the visitor's screen in pixels.

        var screenheight = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0,screen.height || 0);



        //Return the URL of the page
        var docurl = document.URL;

        //Return the refferal URL
        var docreferrer = document.referrer;
        
       // var pagetitle = document.title;
        //q1a
        var selectservice = $("select[name=q1a]").children("option:selected").val() || "none";
        //var selectservice = $(".cmp-form-options__field--drop-down").children("option:selected").val();



        var ratingValue = $("input[name='rating']:checked").val() || "Zero";
        
        var q1 = $("input[name='q1']:checked").val() || "none";
        //var q1 = $(".cmp-form-options__field--radio:checked").val();

        var pageFeedback_useful = $("textarea[name=pageFeedback-useful]").val() || "none";
        var pageFeedback_description = $("textarea[name=pageFeedback-description]").val() || "none";


        var informationClass =  $('#pagefeedback').hasClass('information');
        var taskClass =  $('#pagefeedback').hasClass('task');
        var surveyType ;
   		
   		if(informationClass == true){
   			surveyType = "Information";
   		}else if(taskClass == true){
   			surveyType = "Task";
   		}else{
   			surveyType = "Covid";
   		}
   
   	
 		/* if(ratingValue == 0 || q1 == 0){
       		$('.page-error').html("<span class='form-vld-msg error GenderValidation'><span class='prefix'>Error : </span>This field is required.</span>");
               return false;
       	}  */
        	
         
        if (ratingValue) {
            ratingValue = ratingValue;
        } else {
            ratingValue = "Zero"
        }

        if (q1) {
            q1 = q1;
        } else {
            q1 = 0
        }
        if (selectservice) {
            selectservice = selectservice;
        } else {
            selectservice = "none"
        }

        if (pageFeedback_useful) {
            pageFeedback_useful = pageFeedback_useful;
        } else {
            pageFeedback_useful = "none"
        }

        if (pageFeedback_description) {
            pageFeedback_description = pageFeedback_description;
        } else {
            pageFeedback_description = "none"
        }
        
        
       $.getJSON('https://ipapi.co/json/', function(data){
  		 console.log(data) ;
  			return data;
  		})   
  		//console.log("data " + a);
    
         /*  function getCity() {
        	
      	 $.getJSON('https://ipapi.co/json/', function(data){
        		  console.log(data)
        		})   
        		
        	fetch('https://ipapi.co/json/')
        	.then(function(response) {
        	  response.json().then(jsonData => {
        	   
        	    
        	    var a = jsonData.city;
        	    console.log(jsonData.city);
        	    alert(a);
        	    return a;
        	  });
        	})
        	.catch(function(error) {
        	  console.log(error)
        	});
        		
        }   */
      /*   var original = Promise.resolve('https://ipapi.co/json/');
        var cast = Promise.resolve(original);
        let res =  fetch(cast);
        cast.then(function(value) {
          console.log('value: ' + value);
        });   */
      /*    function getCity() {
        	let a;
        	let res =  fetch("https://ipapi.co/json/");
       	 
   		 	 console.log(res.json());
   		 	 //a = res.json();
   		 
            return a;
        } */
      
        
        /* var getCity = $.get( "https://ipapi.co/json", function( data ) {
        	 console.log( data);
        	 return data;
        	}, "json" ); */
        
        //console.log("getcity " + getCity)
        
       
     /*     
        var getCity = $.getJSON('https://ipapi.co/json/', function(data){
      		  console.log(data)
      		  alert( JSON.stringify(data.city));
      		})   
        
        console.log("Here: " + JSON.stringify(getCity.data)); */
        
        var pageFeedbackCookie  = "voc_pageFeedback_" + document.title;
      

        $.cookie("voc_pageFeedback_" + pageFeedbackCookie, "voc_page_feedback", { expires : pageCookieTime });
        $(".pagemodal-footer").css("display", "none");

       
        pageFeedback ={
            page: {
                pageInfo: {
                    "Device_Type": deviceType,
                    "Operating_System": getOS(),
                    "Browser_agent": Browseragent,
                    "Navigator_appName": navigatorappName,
                    "Navigator_appVersion": navigatorappVersion,
                    "Navigator_product": navigatorproduct,
                    "Navigator_userAgent": navigatoruserAgent,
                    "Navigator_platform": navigatorplatform,
                    "Navigator_onLine": navigatoronLine,
                    "Viewport": screenwidth + " X " + screenheight,
                    "Document_url": docurl,
                    "Current_City": "",
                    "Current_Date": getCurrentDate(),
                    "Current_Time": getCurrentTime(),
                    "page_title": pageTitle,
                    "Document_referrer": docreferrer,
                    "Department": isDepartment(),
                    "BusinessUnit": isBusinessUnit(),
                    "Userfeedback": {
                    	"1_surveyType" : surveyType,
                        "2_How_satisfied_are_you_with_this_page": ratingValue,
                        "3_Did_you_find_the_information_you_were_looking_for": q1,
                        "4_pageFeedback_useful": pageFeedback_useful,
                        "5_pageFeedback_description": pageFeedback_description,
                        "6_selectservice": selectservice
                    }
                }
            }
        }

	  console.log(pageFeedback);
        $("#pagereceiver").html("Thank you for your feedback");
        $(".pagemodal-footer").css("display", "none");
        /* if(ratingValue != 0 && selectservice != "none" && q1 != "none" ){
        	console.log("1");
        	$("#pagereceiver").html("Thank you for your feedback");
	        $(".pagemodal-footer").css("display", "none"); 
		}else{
			console.log("2");
			$(".pagemodal-footer").css("display", ""); 
		}
	         */
	         
        setTimeout(function(){
            $('#pagefeedback').modal('hide')
        }, 6000);
    });
    $("#pageFeedback-group-1").hide();
    $("#pageFeedback-group").hide();

    $('input[type="radio"]').click(function() {
        if ($(this).attr("name") != "rating") {

            var inputValue = $(this).attr("value");


            if (inputValue == "eventually" || inputValue == "no") {
                $("#pageFeedback-group, #pageFeedback-group-1").show();
            } else {
                $("#pageFeedback-group, #pageFeedback-group-1").hide();
            }

        }
    });
});
</script>
<script>
	if ( $( "#btnOpenAssessmentChatbot,#chat-widget-container" ).length ) { 
	    $( "#pagefeedback-btn, #websitefeedback-btn" ).remove();
	}
</script>
</div>
</div>

    
</div>
</div>

</div>
 
        </div>
        
<div class="footer"><div class="site-footer section">
<footer class="cui coc-footer ">
    <div class="footer-inner">
        


<div id="google_translate_element" class="cui footer-section"></div>

<script>
 
    function googleTranslateElementInit() {
 
        new google.translate.TranslateElement({
 
        pageLanguage: 'en'
 
        }, 'google_translate_element');
 
    }
 
</script>
 
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div class="footer-links-vert footer-section row">
            <div class="col-12">
                <div class="row">
                    <div class="col-6 col-md-5">
                        <h2 class="h3">Quick links</h2>
                        <div class="row">
                            <div class="col-12 col-md-9 col-lg-8">
                                <ul class="col-count-2">
                                    <li><a href="/general/contact-us.html">Contact Us</a></li>
                                    <li><a href="http://newsroom.calgary.ca/" target="_blank">Media</a></li>
                                    <li><a href="/cfod/hr/careers/career-opportunities.html?redirect=/careers">Careers</a></li>
                                    <li><a href="http://cityonline.calgary.ca/" target="_blank">City Online</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <h2 class="h3">Login</h2>
                        <ul>
                            <li><a href="/cfod/it/employee-portal.html">Employee Portal</a></li>
                            <li><a href="/cfod/it/myid-registration-instructions.html">myID</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h2 class="h3">Social</h2>
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <ul class="col-count-2">
                                    <li><a href="https://twitter.com/cityofcalgary" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.facebook.com/CityofCalgary" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.youtube.com/c/thecityofcalgary" target="_blank">YouTube</a></li>
                                    <li><a href="https://www.linkedin.com/company/city-of-calgary" target="_blank">Linkedin</a></li>
                                    <li><a href="https://www.instagram.com/cityofcalgary" target="_blank">Instagram</a></li>
                                    <li><a href="https://www.flickr.com/photos/cityofcalgary" target="_blank">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-links-horz footer-section">
            <ul>
                <li><a href="/general/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="/general/terms-of-use.html">Terms of Use</a></li>
                <li><a href="/general/accessibility.html">Accessibility</a></li>
                <li><a href="/general/search-tips.html">Search Tips</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p>&#169; 2021. Official web site of The City of Calgary, located in Calgary, Alberta, Canada.</p>
        </div>
    </div>

</div>
        
        
          <!-- Mopinion Pastea.se  start --><script type="text/javascript">(function(){var id="56a6t9mnrdwrdum3yl5gh8y353d2qygqhvp";var js=document.createElement("script");js.setAttribute("type","text/javascript");js.setAttribute("src","//deploy.mopinion.com/js/pastease.js");js.async=true;document.getElementsByTagName("head")[0].appendChild(js);var t=setInterval(function(){try{new Pastease.load(id);clearInterval(t)}catch(e){}},50)})();</script><!-- Mopinion Pastea.se end -->
        
        
    </body>
</html>